# HomeTask_1_1

./: .gitignore  README.md  pom.xml
.github/workflows/: check.yml  maven.yml  mavenJavaCI.yml
src/main/java/: Main.java  TaskDescription.java
src/main/java/Commands/: Add.java  Command.java  Delete.java  Edit.java  Print.java  Quit.java  Search.java  Toggle.java
src/main/java/EvgenUlianov/HomeTask_1_1/: HomeTask11Application.java
src/main/java/EvgenUlianov/HomeTask_1_1/Commands/: Add.java  Command.java  Delete.java  Edit.java  Print.java  Quit.java  Search.java  Toggle.java
src/main/java/EvgenUlianov/HomeTask_1_1/Controllers/: HelloWorldRest.java  TaskController.java  TaskControllerRest.java  UserController.java  UserControllerRest.java
src/main/java/EvgenUlianov/HomeTask_1_1/General/: CompletionControl.java  WordDelimiter.java
src/main/java/EvgenUlianov/HomeTask_1_1/IO/: IOStream.java
src/main/java/EvgenUlianov/HomeTask_1_1/Security/: CustomPasswordEncoder.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/EvgenUlianov/HomeTask_1_1/TaskManager/: NameController.java  TaskDescription.java  TaskDescriptionService.java  TaskDescriptionWeb.java  TasksData.java  TasksDataList.java  TasksOperator.java
src/main/java/EvgenUlianov/HomeTask_1_1/UserManager/: User.java  UserService.java
src/main/java/EvgenUlianov/HomeTask_1_1/repositories/: TaskDescriptionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/General/: BasicFunctions.java  CompletionControl.java  WordDelimiter.java
src/main/java/IO/: IOStream.java
src/main/java/TaskManager/: TaskDescription.java  TasksData.java  TasksDataList.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1/: 001-create.yaml  002-long.yaml
src/main/resources/db/changelog/0.2/: 003-users.yaml  004-usersTask.yaml  005-clear.yaml  006-usersTask2.yaml  007-usersTask3.yaml  008-insert.yaml
src/main/resources/templates/: login.ftlh  registration.ftlh  task.ftlh  tasks.ftlh
src/test/java/EvgenUlianov/HomeTask_1_1/Controllers/: TaskControllerRestIntegratedTest.java  TaskControllerRestTest.java
src/test/java/EvgenUlianov/HomeTask_1_1/TaskManager/: TaskDescriptionServiceTest.java
src/test/java/EvgenUlianov/HomeTask_1_1/repositories/: AbstractDataTest.java  MyPostgresqlContainer.java  TaskDescriptionRepositoryTest.java
src/test/resources/: application-enabled.properties  application-test.properties
